name="C/C++ Plugin"
platformVersion=202
platformBranch=.6250.13-EAP-SNAPSHOT
platformBuild=
pluginVersion=202
pluginBuild=
psiViewerVersion=202-SNAPSHOT
intelliLangPlugin=IntelliLang
javaVersion=11
javaTargetVersion=11